plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

configurations {
    asciidoctorExt
}

jar {
    enabled = false
    manifest {
        attributes(
                'Main-Class': 'com.mdh.user.UserApplication'
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-data-redis'

    // rest docs
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

ext { // 전역 변수
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    configurations 'asciidoctorExt'
    baseDirFollowsSourceFile()
    inputs.dir snippetsDir
    dependsOn test
    outputDir file('build/docs/asciidoc')
}

task copyAsciidoc(type: Copy) {
    from "build/docs/asciidoc/"
    into "src/main/resources/static/docs"
    include "index.html"
    destinationDir file("src/main/resources/static/docs/")
    rename "index.html", "user-index.html"

    doFirst {
        delete "src/main/resources/static/docs/user-index.html"
    }
    dependsOn asciidoctor
}

build {
    dependsOn copyAsciidoc
}